<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color:rgb(193, 214, 235);
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 36px;
        }


        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .main-content h2 {
            font-size: 28px;
            color: black;
            margin-bottom: 10px;
        }

        .main-content p {
            font-size: 18px;
            color: #555;
        }


    </style>
</head>
<body>

<header>
    <h1>Gabz Air</h1>
    <p>Onde seus sonhos decolam</p>
</header>


<div class="main-content">
    <div>
        <h2>Descubra Novos Destinos com a Gabz Air</h2>
        <p>Fácil, Rápido e Barato</p>
    </div>
</div>



</body>
</html>
