<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    
<style>

nav{
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    gap: 2ram;
   flex-direction: column;
}





body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link and background color on hover */
li a:hover {
  color: rgb(193, 214, 235)
}


    
</style>
</head>

<body>
    
 
   
    <nav>
        <span>
        <ul><li> <a href="Index.html" target="article">Home</a>
        <br><br>
        <a href="Cadastro.html" target="article">Cadastro</a>
        <br><br>
        <a href="Frota.html" target="article">Frota</a>
        <br><br>
        <a href="Destinos.HTML" target="article">Destinos</a></li> </ul>
        <br><br>
       </span>
    </nav>

    
</body>
</html>